<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tgdz.my.testhttps.MainActivity">
    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </WebView>

    <TextView
        android:id="@+id/my_text"
        android:layout_below="@id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
